Demo/Modules/UserControl1.xaml

<UserControl
    x:Class="Demo.Modules.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:Demo.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Demo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Unloaded="{mvvm:EventBinding UserControlUnLoadedCommand}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:UserControl1ViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <hx:Viewport3DX
            BackgroundColor="#595959"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableSwapChainRendering="True"
            FXAALevel="Low"
            FixedRotationPoint="{Binding ModelCentroid}"
            FixedRotationPointEnabled="True"
            Loaded="{mvvm:EventBinding Viewport3DXLoadedCommand}"
            Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="#363636" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#D6D6D6" />
            <!--<hx:EnvironmentMap3D IsRendering="{Binding RenderEnvironmentMap}" Texture="{Binding EnvironmentMap}" />-->
            <hx:Element3DPresenter Content="{Binding GroupModel}" />
            <hx:PostEffectMeshBorderHighlight EffectName="highlight" />
        </hx:Viewport3DX>
        <Grid Background="#7B363636">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Foreground="White">Load 3D scene...</TextBlock>
                <ProgressBar
                    Grid.Row="1"
                    Width="200"
                    Height="30"
                    IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
